<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Epicode_U4_W4_BuildWeek.Pages.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Content/site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="icon" href="../Content/img/LogoBrowser.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <%-- navbar --%>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top nav-bg-black">
            <div class="container-fluid">
                <a id="nav-home" class="navbar-brand text-white" href="Default.aspx">
                    <img src="../../../Content/img/LogoBiblio.png" height="20" onerror="this.onerror=null; this.src='../../Content/img/LogoBiblio.png'" />
                    BiblioTu
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" id="nav-admin" href="Admin/Admin.aspx"> Prodotti </a></li>
                                <li><a class="dropdown-item" id="nav-aggiungi" href="Admin/AggiungiProdotto.aspx">Aggiungi libro</a></li>

                             </ul>
                         </li>
                    </ul>

                    <a class="text-bibliotu" id="nav-storico" href="Storico.aspx">
                        <i class="text-bibliotu bi bi-person-circle fs-4  ms-3"></i>
                    </a>

                    <a class="mx-3 fs-3 text-biblou" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i style="color: #9ae2d5 !important" class="bi bi-basket2-fill"></i>
                    </a>
                    <asp:TextBox ID="CercaText" runat="server" CssClass="form-control me-2"></asp:TextBox>
                    <asp:Button ID="CercaButton" runat="server" Text="Cerca" CssClass="btn btn-outline-success fw-bold" OnClick="CercaButton_Click" />
                
                    <a id="nav-login" class="mx-3 fs-3 text-biblou" data-bs-toggle="offcanvas" href="../login.aspx" role="button" aria-controls="offcanvasExample">
                        <i class="bi bi-box-arrow-right text-bibliotu"></i>
                    </a>                   
                
                </div>
            </div>
        </nav>

        <%-- Offcanvas--%>
        <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="container mt-5">
                    <h1 id="nomeCognomeUtente" runat="server"></h1>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <asp:Repeater ID="repeaterItems" runat="server">
                    <ItemTemplate>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 25%;">Titolo</th>
                                    <th scope="col" style="width: 10%;">Quantità</th>
                                    <th scope="col" style="width: 10%;">Prezzo</th>
                                    <th scope="col" style="width: 10%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><%# Eval("Titolo") %></td>
                                    <td><%# Eval("Quantita") %></td>

                                    <td>Prezzo: €<%# Eval("Prezzo", "{0:N2}") %></td>
                                    <td>
                                        <asp:Button ID="Button1" runat="server" CssClass="btn btn-outline-danger h-25" Text="X" OnClick="Button1_Click" CommandArgument='<%# Eval("IdLibro") %>' />


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ItemTemplate>
                </asp:Repeater>
                <footertemplate>
                    <table class="table table-bordered ">
                        <tfoot>
                            <tr>
                                <td colspan="2"><strong>Totale:</strong></td>
                                <td>
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </footertemplate>

                <asp:Button ID="btnSvuotaCarrello" runat="server" Text="Svuota Carrello" CssClass="btn btn-danger" OnClick="btnSvuotaCarrello_Click" />

                <asp:Button ID="Button2" runat="server" Text="Concludi Ordine" CssClass="btn btn-outline-success fw-bold" OnClick="ConcludiOrdine" />
            </div>
            <asp:Label ID="LabelIDCarrello" runat="server" Text=""></asp:Label>


        </div>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>


    <footer id="footer">
        <div class="container-fluid borderTop mt-5 nav-bg-black text-white">
            <!--<div class="row w-75 mx-auto d-flex">-->
            <div class="row d-flex">

                <div class="col col-12 col-md-4 flex-grow-1 flex-wrap">
                    <div class="d-flex align-items-center">
                        <h3 class="mt-3 mb-4 me-2">Contattaci</h3>
                        <img src="../../../Content/img/LogoBiblio.png" height="20" onerror="this.onerror=null; this.src='../../Content/img/LogoBiblio.png'" />

                    </div>

                    <div class="d-flex mx-3 text-center ">
                        <i class="bi bi-instagram fs-5"><span class="fs-6 mx-2">Instagram</span></i>
                        <i class="bi bi-twitter-x fs-5"><span class="fs-6 mx-2">Twitter</span></i>
                        <i class="bi bi-facebook fs-5"><span class="fs-6 mx-2">Facebook</span></i>
                        <i class="bi bi-linkedin fs-5"><span class="fs-6 mx-2">Linkedin</span></i>
                        <i class="bi bi-telephone-fill fs-5"><span class="fs-6 mx-2">3910509880</span></i>
                        <i class="bi bi-envelope fs-5"><span class="fs-6 mx-2">Email</span></i>
                    </div>
                </div>

                <div class="col col-12 col-md-3 mt-3 ">
                    <p class="text-secondary">Our services</p>
                    <p class="text-secondary">Privacy policy</p>
                    <p class="text-secondary">Terms and conditions</p>
                    <p class="text-secondary"><i class="bi bi-c-circle"></i>Copyright All rights reserved </p>
                </div>
            </div>
        </div>

    </footer>

    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
        if (window.location.href.includes("Admin")) {
            document.getElementById("nav-home").href = "../Default.aspx"
            document.getElementById("nav-storico").href = "../Storico.aspx"
            document.getElementById("nav-admin").href = "Admin.aspx"
            document.getElementById("nav-aggiungi").href ="AggiungiProdotto.aspx"
            document.getElementById("nav-login").href = "../../login.aspx"
        }
         
       if (window.location.href.includes("Ordine"))
       {
           document.getElementById("footer").classList.add("d-none")
       } 

       if(window.location.href.includes("AggiungiProdotto"))
       {
           document.getElementById("footer").classList.add("fixed-bottom");
           document.getElementById("footer").classList.add("d-none");
           document.getElementById("footer").classList.add("d-md-block");

       }
 
    </script>

</body>
</html>
