<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Epicode_U4_W4_BuildWeek.Pages.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Content/site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%-- navbar --%>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Default.aspx">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Admin/Admin.aspx">Admin</a>
                    </li>
                    


                </ul>
                <a class="mx-3 fs-3 text-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <i class="bi bi-basket2-fill"></i>
                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>







    <form id="form1" runat="server">

        <%-- Offcanvas--%>

        <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="container mt-5">
                    <h1 id="nomeCognomeUtente" runat="server"></h1>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <asp:Repeater ID="repeaterItems" runat="server">
                    <ItemTemplate>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 25%;">Titolo</th>
                                    <th scope="col" style="width: 10%;">Quantità</th>
                                    <th scope="col" style="width: 10%;">Prezzo</th>
                                    <th scope="col" style="width: 10%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><%# Eval("Titolo") %></td>
                                    <td><%# Eval("Quantita") %></td>

                                    <td>Prezzo: €<%# Eval("Prezzo", "{0:N2}") %></td>
                                    <td>
                                        <asp:Button ID="Button1" runat="server" CssClass="btn btn-outline-danger h-25" Text="X" OnClick="Button1_Click" CommandArgument='<%# Eval("IdLibro") %>' />


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ItemTemplate>
                </asp:Repeater>
                <footertemplate>
                    <table class="table table-bordered ">
                        <tfoot>
                            <tr>
                                <td colspan="2"><strong>Totale:</strong></td>
                                <td>
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </footertemplate>

                <asp:Button ID="btnSvuotaCarrello" runat="server" Text="Svuota Carrello" CssClass="btn btn-danger" OnClick="btnSvuotaCarrello_Click" />

                <asp:Button ID="Button2" runat="server" Text="Concludi Ordine" CssClass="btn btn-success" OnClick="ConcludiOrdine" />
            </div>
            <asp:Label ID="LabelIDCarrello" runat="server" Text=""></asp:Label>


        </div>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
